:root {
    --cor01: #FAF0CA;
    --cor02: #F4D35E;
    --cor03: #EE964B;
    --cor04: #F95738;
    --cor05: #0D3B66;

    --cor-wt: #f8f8f8;
    --cor-gr01: #D9D9D9;
    --cor-gr02: #434343;

    --cor-rd: #9e2a2b;
    --cor-gr: #a1c181;

    --radius: 15px;
    --shadow: 0px 4px 8px hsla(0, 0%, 0%, 0.2);
}

.sec_galeria {
    width: 100%;
    min-height: 100vh;
    position: relative;

    background: linear-gradient(to bottom, var(--cor05), #1A76CC);
    z-index: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.galeria {
    width: 100%;
    padding: 100px 50px;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_sec {
    width: 60%;
    padding: 10px 0;
    margin-bottom: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_cards{
    color: var(--cor01);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.atualizar {
    padding: 15px;

    background: var(--cor02);
    border-radius: var(--radius);
    border: none;

    font-weight: bold;
    color: var(--cor05);

    transition: background 0.2s;
}

.atualizar:hover {
    outline: 3px solid var(--cor03);
    background: var(--cor-wt);

    cursor: pointer;
    transition: background 0.2s;
}

.grid_cards {
    width: 80%;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 40px;

    margin-bottom: 20px;
}


.fundo_cards {
    position: absolute;
    width: 100%;
    z-index: -1;

    top: 40%;

    transform: rotate(180deg) translateY(50%);

    display: flex;
    justify-content: space-between;
}

.fundo_cards img {
    width: 27%;
}

/* Estilos para as mensagens de estado */

.grid_message {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: var(--radius);
    padding: 20px;
    flex-direction: column;
}

.grid_message.loading p {
    font-size: 1.5rem;
    color: var(--cor02);
    font-weight: bold;
}

.grid_message.error {
    background-color: #ffebee;
    border: 1px solid #f44336;
}

.grid_message.error p {
    width: 100%;
    color: #f44336;
    font-weight: bold;
}


.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-top-color: var(--cor-wt);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


/* Media Queries para Responsividade */

@media (max-width: 1200px) {
    .grid_cards {
        width: 100%;
        gap: 20px;
    }
    
}

@media (max-width: 850px) {
    .header_sec {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .title_cards {
        margin-top: 20px;
    }

    .grid_cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 90%;
    }

    .fundo_cards {
        display: none;
    }
}


@media (max-width: 550px) {
    .galeria {
        padding: 60px 20px;
    }

    .grid_cards {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 10px;
    }
}

@media (max-width: 350px) {
    .galeria {
        padding: 40px 10px;
    }
}